body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

 .meter {
        width: 300px;
        height: 50px;
        border: 1px solid #666;
        position: relative;
      }
      .meter > .bar {
        position: absolute;
        top: 75%;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(to left, #A3FF5C 0%, #EF1F3B 5%);
      }
      #password {
        position: absolute;
        top: 0;
        bottom: 25%;
        left: 0;
        right: 0;
        font-size: 28px;
        border: 0;
      }